# sample-java

./: .gitignore  build.gradle  dependency.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gbkim/gubonny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boni/sample/java/: MainActivity.java
app/src/main/java/boni/sample/java/Adapter/: Adapter_ChangePosition.java  Adapter_Change_Bg.java  Adapter_DateCustomDialog.java  Adapter_Expandable.java  Adapter_ViewPager.java
app/src/main/java/boni/sample/java/AsyncTask/: ActivityAsyncTask.java
app/src/main/java/boni/sample/java/Calendar/: CalendarViewActivity.java
app/src/main/java/boni/sample/java/Common/: Dialog_Calendar.java  Dialog_Calendar2.java  Enum.java  HistoryBack.java
app/src/main/java/boni/sample/java/CustomControl/: NotoButtonBold.java  NotoButtonMedium.java  NotoButtonRegular.java  NotoEditTextBold.java  NotoEditTextMedium.java  NotoEditTextRegular.java  NotoTextViewBold.java  NotoTextViewMedium.java  NotoTextViewRegular.java
app/src/main/java/boni/sample/java/DateTime/: DateTimeActivity.java
app/src/main/java/boni/sample/java/Interface/: OnStartDragListener.java
app/src/main/java/boni/sample/java/Listener/: Listener_Change_Bg.java
app/src/main/java/boni/sample/java/NotificationService/: AlarmFragment.java  FCMActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FragmentMain.java  LoginFragment.java  MyNotificationManager.java  NoServerNotifiActivity.java  SharedPrefManager.java
app/src/main/java/boni/sample/java/Picker/: ActivityCustomPicker.java  NumberPickerActivity.java
app/src/main/java/boni/sample/java/Popup/: ActivityPopupColum.java  Popup_Picker.java
app/src/main/java/boni/sample/java/ServiceBind/: MyService.java  ServiceBindActivity.java
app/src/main/java/boni/sample/java/SplashImage/: SplashActivity.java
app/src/main/java/boni/sample/java/TakePicture/: ActivityTakePicture.java
app/src/main/java/boni/sample/java/TreeView/: MultiTreeBuilder.java  Node.java  SingleFragmentActivity.java  TreeNode.java  TreeView2Activity.java  TreeViewActivity.java
app/src/main/java/boni/sample/java/VO/: Info_Recent.java  VO_MobileOS.java  VO_Model.java  VO_Phone.java  VO_Scale.java
app/src/main/java/boni/sample/java/ViewHolder/: OSViewHolder.java  PhoneViewHolder.java
app/src/main/java/boni/sample/java/autocomplete/: AutoCompleteActivity.java
app/src/main/java/boni/sample/java/camera/: ActivityTakePicture.java
app/src/main/java/boni/sample/java/cardview/: CardViewActivity.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/boni/sample/java/changebg/: ChangeBgActivity.java
app/src/main/java/boni/sample/java/datecustomdialog/: DateCustomDialogActivity.java
app/src/main/java/boni/sample/java/dialog/: ActivityPopupColum.java  CustomDialogActivity.java  DateCustomDialogActivity.java  DialogBasicActivity.java  TempActivity.java
app/src/main/java/boni/sample/java/event/: CMotionEvent.java  EventBasicActivity.java  MotionEventActivity.java
app/src/main/java/boni/sample/java/expandable/: ExpandableActivity.java
app/src/main/java/boni/sample/java/filter/: Adapter_Filter.java  FilterActivity.java
app/src/main/java/boni/sample/java/fragment/: CustomListFragment.java  Fragment1.java  Fragment2.java  FragmentActivity.java
app/src/main/java/boni/sample/java/gridview/: ActivityGridView.java
app/src/main/java/boni/sample/java/layout/: JavaLayoutActivity.java  ScrollViewActivity.java
app/src/main/java/boni/sample/java/list/: Adapter_MultiViewType.java  ExpandableActivity.java  ListActivity.java  ListFragmentActivity.java  LvItemSelectActivity.java  MultiplyViewActivity.java
app/src/main/java/boni/sample/java/login/: SaveLoginActivity.java  SaveLoginNextActivity.java
app/src/main/java/boni/sample/java/picker/: ActivityCustomPicker.java  NumberPickerActivity.java
app/src/main/java/boni/sample/java/receiver/: NetworkReceiverActivity.java  NetworkUtil.java  ReceiverActivity.java
app/src/main/java/boni/sample/java/service/: AlarmFragment.java  FCMActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FragmentMain.java  LoginFragment.java  MyNotificationManager.java  MyService.java  NoServerNotifiActivity.java  ServiceBindActivity.java  SharedPrefManager.java
app/src/main/java/boni/sample/java/splash/: SplashActivity.java
app/src/main/java/boni/sample/kotlin/: BaseFragment.kt
app/src/main/res/drawable/: button_popup_list_free_text_bottom_do.xml  selector_dialog_date_time_picker_now_time.xml  shape_dialog_date_time_picker_default.xml  shape_dialog_date_time_picker_disable.xml  shape_dialog_date_time_picker_pressed.xml  today_circle_backgorund.xml  today_circle_backgorund_transparency.xml
app/src/main/res/layout/: activity_async_task.xml  activity_auto_complete.xml  activity_calendar_view.xml  activity_card_view.xml  activity_change_bg.xml  activity_clickable_vp.xml  activity_custom_dialog.xml  activity_custom_picker.xml  activity_date_custom_dialog.xml  activity_date_time.xml  activity_event_basic.xml  activity_expandable.xml  activity_fcm.xml  activity_filter.xml  activity_fragment.xml  activity_fragment_basic.xml  activity_grid_view.xml  activity_java_layout.xml  activity_list.xml  activity_list_fragment.xml  activity_lv_item_select.xml  activity_main.xml  activity_motion_event.xml  activity_multiply_view.xml  activity_network_receiver.xml  activity_nfc.xml  activity_no_server_notif.xml  activity_no_server_notifi.xml  activity_number_picker.xml  activity_paging.xml  activity_paging_kotlin.xml  activity_popup_colum.xml  activity_receiver.xml  activity_reciver.xml  activity_save_login.xml  activity_save_login_next.xml  activity_scroll_view.xml  activity_service_bind.xml  activity_splash.xml  activity_take_picture.xml  (+26 more)
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/boni/sample/java/: ExampleUnitTest.java
(+109 files in other folders)
