ext.deps = [:]

// version
def versions = [:]
versions.activity = '1.1.0'
versions.android_gradle_plugin = '3.6.1'
versions.annotations = "1.0.0"
versions.apache_commons = "2.5"
versions.appcompat = "1.2.0-alpha02"
versions.arch_core = "2.1.0"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.benchmark = "1.0.0"
versions.cardview = "1.0.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.core_ktx = "1.1.0"
versions.coroutines = "1.3.3"
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.espresso = "3.2.0"
versions.fragment = "1.2.1"
versions.glide = "4.8.0"
versions.hamcrest = "1.3"
versions.junit = "4.12"
versions.material = "1.0.0"
versions.mockito = "2.25.0"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.25.0"
versions.mockwebserver = "3.8.1"
versions.navigation = "2.3.0-alpha01"
versions.okhttp_logging_interceptor = "3.9.0"
versions.paging = "2.1.1"
versions.recyclerview = "1.0.0"
versions.retrofit = "2.3.0"
versions.robolectric = "4.2"
versions.room = "2.2.3"
versions.rx_android = "2.0.1"
versions.rxjava2 = "2.1.3"
versions.timber = "4.7.1"
versions.transition = "1.3.0"
versions.truth = "1.0.1"
versions.work = "2.2.0"
versions.kotlin = "1.3.61"
versions.firebase = "17.2.2"
versions.firestore = "21.3.1"
versions.lifecycle = "2.2.0"
versions.coroutine = "1.3.3"
versions.navigation = "2.2.0"
versions.timber = "4.7.1"
versions.google = "17.0.0"
versions.prolificinteractive = "2.0.1"
deps.versions = versions

//def build_versions = [:]
//build_versions.min_sdk = 14
//build_versions.compile_sdk = 29
//build_versions.target_sdk = 29
//build_versions.build_tools = "29.0.3"
//ext.build_versions = build_versions

// build_versions
ext.build_versions = [
        compile_sdk: 29,
        build_tools: "29.0.2",
        min_sdk    : 16,
        target_sdk : 29
]

// dependency
def deps = [:]

// androidx
def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:1.1.0"
androidx.core_ktx = "androidx.core:core-ktx:1.1.0"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx.lifecycle = [
        runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        extensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
]
androidx.navigation = [
        fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        ui_ktx      : "androidx.navigation:navigation-ui-ktx:$versions.navigation"
]
androidx.material = "com.google.android.material:material:1.1.0"
androidx.swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
androidx.drawerlayout = 'androidx.drawerlayout:drawerlayout:1.0.0'
androidx.multidex = 'androidx.multidex:multidex:2.0.1'
androidx.annotations = "androidx.annotation:annotation:$versions.annotations"
androidx.cardview = "androidx.cardview:cardview:$versions.cardview"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidx.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
androidx.arch_core = [
        runtime: "androidx.arch.core:core-runtime:$versions.arch_core",
        testing: "androidx.arch.core:core-testing:$versions.arch_core"
]
deps.androidx = androidx

// kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.coroutines = [
        core         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
        android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine",
        play_services: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutine",
        test         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutine"
]
deps.kotlin = kotlin

// firebase
deps.firebase = [
        core       : "com.google.firebase:firebase-core:$versions.firebase",
        analytics  : "com.google.firebase:firebase-analytics:$versions.firebase",
        firestore  : "com.google.firebase:firebase-firestore:$versions.firestore",
        iid        : 'com.google.firebase:firebase-iid:20.0.2',
        messaging  : 'com.google.firebase:firebase-messaging:20.1.0',
        crash      : 'com.google.firebase:firebase-crash:16.2.1',
        crashlytics: 'com.google.firebase:firebase-crashlytics:17.0.0-beta03',
]


// Dagger
deps.dagger = [
        android          : "com.google.dagger:dagger-android:$versions.dagger",
        android_support  : "com.google.dagger:dagger-android-support:$versions.dagger",
        compiler         : "com.google.dagger:dagger-compiler:$versions.dagger",
        android_processor: "com.google.dagger:dagger-android-processor:$versions.dagger"
]

// google
deps.google = [
        gson    : 'com.google.code.gson:gson:2.8.6',
        auth    : "com.google.android.gms:play-services-auth:$versions.google",
        map     : "com.google.android.gms:play-services-maps:$versions.google",
        location: "com.google.android.gms:play-services-location:$versions.google",
        mapUtil : 'com.google.maps.android:android-maps-utils:0.5',
        phone   : 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
]

// debugging
deps.debugging = [
        timber: "com.jakewharton.timber:timber:$versions.timber"
]

// test
deps.atsl = [
        junit        : "junit:junit:4.12",
        ext_junit    : "androidx.test.ext:junit:1.1.1",
        espresso_core: "androidx.test.espresso:espresso-core:3.2.0",
        core         : "androidx.test:core:$versions.atsl_core",
        runner       : "androidx.test:runner:$versions.atsl_runner",
        rules        : "androidx.test:rules:$versions.atsl_rules"
]

ext.deps = deps

// Kakao
deps.kakao = [
        usermgmt: 'com.kakao.sdk:usermgmt:1.14.0'
]

// Facebook
deps.facebook = [
        login     : 'com.facebook.android:facebook-login:4.35.0',
        marketing : 'com.facebook.android:facebook-marketing:4.35.0',
        androidSdk: 'com.facebook.android:facebook-android-sdk:4.35.0'
]

// Bumptech
deps.bumptech = [
        glide         : 'com.github.bumptech.glide:glide:4.11.0',
        glide_compiler: 'com.github.bumptech.glide:compiler:4.11.0'
]

// Prolificinteractive
deps.prolificinteractive = [
        material_calendarview: "com.github.prolificinteractive:material-calendarview:$versions.prolificinteractive"
]

// Room
deps.room = [
        runtime : "androidx.room:room-runtime:$versions.room",
        compiler: "androidx.room:room-compiler:$versions.room",
        rxjava2 : "androidx.room:room-rxjava2:$versions.room",
        testing : "androidx.room:room-testing:$versions.room"
]

// build gradle plugin
def gradlePlugin = [
        android      : "com.android.tools.build:gradle:3.6.1",
        kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        play_services: "com.google.gms:google-services:4.3.3",
        crashlytics  : 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03',
        fabric       : 'io.fabric.tools:gradle:1.31.2',
        navigation_safe_args: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
]
ext.gradlePlugin = gradlePlugin

// repository
def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.mavenLocal()
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.maven { url 'https://maven.google.com' }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.flatDir { dirs 'libs' }
}

ext.addRepos = this.&addRepos