apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "boni.sample.java"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 소스코드 레벨을 Java 8 으로 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Recyclerview 추가
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Cardview     추가
    implementation 'androidx.cardview:cardview:1.0.0'
    // desing 추가
    implementation 'com.google.android.material:material:1.1.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    // Expandalbe
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // TreeView
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.johnkil.print:print:1.3.1'

    // Applandeo/Material-Calendar-View
    // 참고 : https://github.com/Applandeo/Material-Calendar-View
    implementation 'com.applandeo:material-calendar-view:1.5.1'

    // prolificinteractive/material-calendarview
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.1'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'


}

//apply plugin: 'com.google.gms.google-services'

