apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "scabbard.gradle"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'io.fabric'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "boni.sample.java"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 소스코드 레벨을 Java 8 으로 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    // Jetpack
    implementation deps.androidx.appcompat
    implementation deps.androidx.navigation.fragment_ktx
    implementation deps.androidx.recyclerview
    implementation deps.androidx.cardview
    implementation deps.androidx.lifecycle.runtime_ktx
    implementation deps.androidx.paging_ktx

    // room
    implementation deps.room.runtime

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Recyclerview 추가
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // desing 추가
    implementation 'com.google.android.material:material:1.1.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'
    // Expandalbe
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // TreeView
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.github.johnkil.print:print:1.3.1'

    // Applandeo/Material-Calendar-View
    // 참고 : https://github.com/Applandeo/Material-Calendar-View
    implementation 'com.applandeo:material-calendar-view:1.5.1'

    // prolificinteractive/material-calendarview
    implementation deps.prolificinteractive.material_calendarview

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    // firebase
    implementation deps.firebase.analytics
    implementation deps.firebase.crashlytics

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.espresso_core
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.androidx.arch_core.testing
    testImplementation deps.atsl.junit
    testImplementation deps.kotlin.coroutines.test

    kapt deps.room.compiler

}
