<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_dialog_date_time_picker_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 팝업 닫기 버튼 -->
    <ImageView
        android:id="@+id/iv_dialog_date_time_picker_close"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:padding="15dp"
        android:src="@drawable/ic_close_bk_nor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 팝업 타이틀 -->
    <TextView
        android:id="@+id/tv_dialog_date_time_picker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/colorPopupTextTitle"
        android:textSize="@dimen/popup_text_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dialog_date_time_picker_close"
        app:layout_constraintStart_toEndOf="@+id/iv_dialog_date_time_picker_close"
        app:layout_constraintTop_toTopOf="@+id/iv_dialog_date_time_picker_close" />

    <!-- 선택한 날짜 표시 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dialog_date_time_picker_date_indicate_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_dialog_date_time_picker_today_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_dialog_date_time_picker_close">

        <!-- 시작 일 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            style="@style/DialogDatePickerCenterDateIndicateEntireArea"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 날짜 -->
            <TextView
                android:id="@+id/tv_dialog_date_time_picker_date_start_date"
                style="@style/DialogDatePickerDateText"
                android:text="2019.00.00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_dialog_date_time_picker_date_start_indicator"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <!-- 선택 표시 -->
            <View
                android:id="@+id/v_dialog_date_time_picker_date_start_indicator"
                style="@style/DialogDatePickerDateIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_dialog_date_time_picker_date_start_date"
                app:layout_constraintStart_toStartOf="@+id/tv_dialog_date_time_picker_date_start_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_date_time_picker_date_start_date"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- ~ -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 종료 일 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout6"
            style="@style/DialogDatePickerCenterDateIndicateEntireArea"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 날짜 -->
            <TextView
                android:id="@+id/tv_dialog_date_time_picker_date_end_date"
                style="@style/DialogDatePickerDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019.00.00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_dialog_date_time_picker_date_end_indicator"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <!-- 선택 표시 -->
            <View
                android:id="@+id/v_dialog_date_time_picker_date_end_indicator"
                style="@style/DialogDatePickerDateIndicator"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_dialog_date_time_picker_date_end_date"
                app:layout_constraintStart_toStartOf="@+id/tv_dialog_date_time_picker_date_end_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_date_time_picker_date_end_date"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 오늘 날짜 선택 버튼 -->
    <TextView
        android:id="@+id/tv_dialog_date_time_picker_today_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/selector_dialog_date_time_picker_now_time"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:text="오늘"
        android:textColor="@color/common_text_white_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cl_dialog_date_time_picker_date_indicate_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_dialog_date_time_picker_date_indicate_area" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/cv_dialog_date_time_picker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:eventsEnabled="true"
        app:headerColor="@color/calendarDialogCalendarHeaderBackColor"
        app:headerLabelColor="@color/calendarDialogCalendarHeaderTextColor"
        app:layout_constraintBottom_toTopOf="@+id/btn_dialog_date_time_picker_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_dialog_date_time_picker_date_indicate_area"
        app:layout_constraintVertical_bias="0.0"
        app:previousButtonSrc="@drawable/ic_arrow_left_bk_18dp"
        app:forwardButtonSrc="@drawable/ic_arrow_right_bk_18dp"
        app:selectionColor="@color/calendarDialogCalendarHeaderPeriodSelectionColor"
        app:selectionLabelColor="@color/calendarDialogCalendarHeaderPeriodSelectionTextColor"
        app:todayLabelColor="@color/calendarDialogCalendarHeaderTodayDateColor"
        app:type="range_picker"/>


    <!-- 하단 버튼 -->
    <Button
        android:id="@+id/btn_dialog_date_time_picker_ok"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/button_popup_list_free_text_bottom_do"
        android:text="@string/button_adjust"
        android:textColor="@color/colorPopupListButtonTextColor"
        android:textSize="@dimen/font_size_button_do"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
